{
  "version": "0.2.0",
  "files": [
    {
      "path": "ccs/installer.lua",
      "src": "installer.lua",
      "sha1": "7f9d291a23d44c8b6060527cf2693086ab00aa2e",
      "bytes": 6203
    },
    {
      "path": "ccs/log.lua",
      "src": "src/ccs/log.lua",
      "sha1": "992da3f746c5692f403513448a99c88b31a4a22f",
      "bytes": 1067
    },
    {
      "path": "ccs/util.lua",
      "src": "src/ccs/util.lua",
      "sha1": "fa79cae48e27076678f2287b8d94519b83fb1d41",
      "bytes": 949
    },
    {
      "path": "ccs/version.lua",
      "src": "src/ccs/version.lua",
      "sha1": "c60d7f05a3809df1fa3ff577ad8e09c062e7c2ea",
      "bytes": 442
    },
    {
      "path": "discover.lua",
      "src": "src/programs/discover.lua",
      "sha1": "0c975328bedde05022aff7719e4d44d794a0fa81",
      "bytes": 3144
    },
    {
      "path": "inspect.lua",
      "src": "src/programs/inspect.lua",
      "sha1": "4b4cfb2824311fd8c805aaaa5c2f09940d5c5e2b",
      "bytes": 1502
    },
    {
      "path": "overnet/inventory.lua",
      "src": "src/overnet/inventory.lua",
      "sha1": "cd158832dd079abbbe97090dc624c894fa6aeabf",
      "bytes": 2271
    },
    {
      "path": "probe.lua",
      "src": "src/programs/probe.lua",
      "sha1": "4eb0ec460f4d845946ddb5a9d0a34bf4a36640e8",
      "bytes": 3417
    },
    {
      "path": "startup/cc-scripts.lua",
      "src": "src/startup/cc-scripts.lua",
      "sha1": "06f049e85d5a4b6cd90a195aa9c2737eae1d74aa",
      "bytes": 1245
    },
    {
      "path": "stock.lua",
      "src": "src/programs/stock.lua",
      "sha1": "38659a9bf6648c436c29d213541daf0170120cfb",
      "bytes": 2228
    }
  ]
}
